- hosts: all
  become: yes
  roles:
    - {role: docker-install}
    - {role: k8s-setup, node: setup}

- hosts: master
  become: yes
  roles:
    - {role: k8s-setup, node: master}

- hosts: worker
  become: yes
  roles:
    - {role: k8s-setup, node: worker}