---
- name: Common Cluster tasks
  block:
  - name: Add an apt signing key for k8s
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Add apt repository for main version
    apt_repository:
      repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
      state: present

  - name: Turn swap off
    command: swapoff -a

  - name: Install kubeadm
    package: name=kubeadm state=present

  - name: Verify kubeadm
    command: kubeadm version
    register: kubeadm_output

  - name: Display kubeadm Output
    debug:
      msg: "{{ kubeadm_output.stdout_lines }}"
  when: node in ['worker','master']

- name: Cluster Master tasks
  block:
  - name: Initialize k8s
    command: kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=NumCPU
    register: kubeadm_init

  - debug:
      msg: "{{ kubeadm_init.stdout_lines }}"

# CONSIDER USING FILE MODULE
  - name: Run post steps
    shell: "{{ item }}"
    with_items:
      - mkdir -p $HOME/.kube
      - cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
      - chown $(id -u):$(id -g) $HOME/.kube/config

  - name: Verify status of nodes
    command: kubectl get nodes
    register: getnodes_output

  - debug:
      msg: "{{ getnodes_output.stdout }}"

  - name: Deploy Flannel Pod Network
    command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
    register: flannel_output

  - debug:
      msg: "{{ flannel_output.stdout_lines }}"

  - name: Show Nodes
    command: kubectl get nodes
    register: getnodes2_output

  - name: verify Flannel pods
    command: kubectl get pods -n kube-system
    register: flannelctl_output

  - name: Verify pod namespaces
    command: kubectl get pods --all-namespaces
    register: verifypod_output

  - debug:
      msg:
        - "{{ getnodes2_output.stdout_lines }}"
        - "{{ verifypod_output.stdout }}"
        - "{{ flannelctl_output }}"

  - name: get join token
    command: kubeadm token create --print-join-command
    register: token_output

  - debug:
      msg: "{{ token_output.stdout_lines  }}"

  - name: register dummy host with variable
    add_host:
      name: "token_host"
      join_token: "{{ token_output.stdout_lines }}"
  when: node == "master"

- name: Cluster Worker tasks
  block:
  - name: Join Cluster
    command: "{{ hostvars['token_host']['join_token'][0] }}"
    register: join_output

  - name: show join output
    debug:
      msg: "{{ join_output.stdout_lines }}"

  - name: pausing to allow nodes to sync
    pause:
      seconds: 30

  - name: Verify Cluster
    command: kubectl get nodes
    delegate_to: "{{ item }}"
    loop: "{{ groups['tag_node_master'] }}"
    register: verify_cluster_end
    run_once: true

  - debug:
      msg: "{{ verify_cluster_end }}"
    run_once: true
  when: node == "worker"